{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cuttly": {
    "ApiKey": ""
  },
  "Telegram": {
    "AccessToken": ""
  },
  "AllowedHosts": "*"
}
